name: Update the version

on:
  workflow_dispatch:
    input:
      version:
        required: true
        description: The version to update to.

jobs:
  update-version:
    - uses: actions/checkout@v3
    
    - name: Update version
      run: |
        new_version="${{ github.event.inputs.version }}"
        
        echo "Updating version to $new_version"

        if [[ "$OSTYPE" == "darwin"* ]]; then
          find . -type f \( -name "*.yml" -name "action.yml" \) -print0 | xargs -0 sed -i '' "s/        echo \"the version of the action is .*/        echo \"the version of the action is $new_version\"/g"
        else
          find . -type f \( -name "*.yml" -name "action.yml" \) -print0 | xargs -0 sed -i "s/        echo \"the version of the action is .*/        echo \"the version of the action is $new_version\"/g"
        fi

    - name: Commit changes
      run: |
        git add .
        git commit -m "Update version to $new_version"
        git push origin master

    - name: Publish changes
      uses: ncipollo/release-action@v1
      with:
        tag: "v${{ github.event.inputs.version }}"
        body: "Release version v${{ github.event.inputs.version }}"
        token: ${{ secrets.GITHUB_TOKEN }}